<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hesai_gazebo" params="prefix lidar_frame:=pandar topic_name=/hesai/pandar
               min_range:=0.1 max_range:=80.0 min_horizontal_angle:=-180.0 max_horizontal_angle:=180.0
               min_vertical_angle:=-16.0 max_vertical_angle:=15.0 hz:=10 samples:=2000 lasers:=32">

    <gazebo reference="${lidar_frame}">
      <sensor name="${prefix}hesai_sensor" type="gpu_lidar">
        <update_rate>${hz}</update_rate>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <ignition_frame_id>${lidar_frame}</ignition_frame_id>
        <topic>${topic_name}</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>${min_horizontal_angle*pi/180.0}</min_angle>
              <max_angle>${max_horizontal_angle*pi/180.0}</max_angle>
            </horizontal>
            <vertical>
              <samples>${lasers}</samples>
              <resolution>1</resolution>
              <min_angle>${min_vertical_angle*pi/180.0}</min_angle>
              <max_angle>${max_vertical_angle*pi/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
