<?xml version="1.0"?>

<!-- Copyright 2022 University of Oxford

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->

<robot name="hesai" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find hesai_description)/urdf/hesai_xt32.urdf.xacro" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="simulation" default="false" />
  <xacro:arg name="use_gpu" default="true" />

  <!-- Dummy link  -->
  <link name="base"/>

  <xacro:hesai_xt32_device parent="base" prefix="$(arg prefix)"
    lidar_frame="$(arg prefix)pandar"
    simulation="$(arg simulation)" use_gpu="$(arg use_gpu)" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:hesai_xt32_device>
</robot>
